<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gra "Czas reakcji"</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <div class="header">
            <h1>Gra "Czas reakcji"</h1>
        </div>


        <div class="information">
            <h2>Sprawdź swój czas reakcji</h2>
            <p class="information-2">Naciśnij na przestrzeń kiedy zmieni się na kolor <span> ZIELONY</span></p>
        </div>

        <div class="canvas-parent">
            <canvas id="canvas"></canvas>
        </div>

        <div class="score">
            <div class="section-1">
                <button id="start" type="button">Zacznij grę</button>
            </div>
            <div class="section-2">
                <p>Twój czas: </p>
                <p id="time-text">Brak czasu</p>
            </div>
        </div>


    </div>





    <script src="script.js"></script>
</body>
</html>